[gd_scene format=3 uid="uid://mhk2a54mwtho"]

[ext_resource type="Script" uid="uid://c6no7ssx0ruy8" path="res://src/levels/level_objects/level_exit/level_exit.gd" id="1_ttwuj"]
[ext_resource type="Texture2D" uid="uid://hoj3ds6mr8t5" path="res://assets/art/level_elements/ExitDoor.png" id="2_7x1xj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4umv"]
size = Vector2(232, 275.5)

[node name="LevelExit" type="Area2D" unique_id=167028476]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ttwuj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1361352326]
position = Vector2(0, -0.5)
texture = ExtResource("2_7x1xj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1024968457]
position = Vector2(0, -0.5)
scale = Vector2(0.06896552, 0.06896552)
shape = SubResource("RectangleShape2D_o4umv")
