[gd_scene load_steps=2 format=3 uid="uid://bw6mq2nvk9xtr"]

[ext_resource type="Script" uid="uid://dq6nv2wkm8xbt" path="res://src/gameplay/room_scenes/treasure/games/coin_flip_game.gd" id="1_coin"]

[node name="CoinFlipGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_coin")

[node name="Choices" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
theme_override_constants/separation = 8

[node name="HeadsButton" type="Button" parent="Choices"]
unique_name_in_owner = true
layout_mode = 2
text = "HEADS"

[node name="TailsButton" type="Button" parent="Choices"]
unique_name_in_owner = true
layout_mode = 2
text = "TAILS"
