[gd_scene format=3 uid="uid://kwjq37d8yab5"]

[ext_resource type="Script" uid="uid://cw7ipdntfp1k0" path="res://src/gameplay/player/player.gd" id="1_khxic"]
[ext_resource type="Resource" uid="uid://vw6bybj2xufy" path="res://src/gameplay/player/resources/player_stats.tres" id="2_eqbko"]
[ext_resource type="Script" uid="uid://dinto2hwecmf2" path="res://src/gameplay/player/state_machine/player_state_machine.gd" id="2_qeda6"]
[ext_resource type="Texture2D" uid="uid://cf0qk07dcd1u2" path="res://assets/art/animations/player/JumpAnimation.png" id="3_6dqrw"]
[ext_resource type="Script" uid="uid://cmt7igrjvnp52" path="res://src/gameplay/player/states/state_idle.gd" id="3_eqbko"]
[ext_resource type="Script" uid="uid://bgv6kmuipr2oy" path="res://src/gameplay/player/states/state_run.gd" id="4_7og37"]
[ext_resource type="Texture2D" uid="uid://djejt51t4mfs4" path="res://assets/art/animations/player/PogoAnimation.png" id="4_o6jv2"]
[ext_resource type="Script" uid="uid://cw13dl5h86vba" path="res://src/gameplay/player/states/state_jump.gd" id="5_vgqeu"]
[ext_resource type="Texture2D" uid="uid://cck8v2w5kcbdm" path="res://assets/art/animations/player/RunAnimation.png" id="5_ypdxs"]
[ext_resource type="Script" uid="uid://sicf3k0fekb2" path="res://src/gameplay/player/states/state_fall.gd" id="6_21ga0"]
[ext_resource type="Script" uid="uid://ckgn0cpv58vxk" path="res://src/gameplay/player/states/state_pogo.gd" id="8_7og37"]
[ext_resource type="Script" uid="uid://56g3dyfqc6ed" path="res://src/gameplay/player/states/state_double_jump.gd" id="9_vgqeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2ppj"]
size = Vector2(12, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxijo"]
atlas = ExtResource("3_6dqrw")
region = Rect2(0, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulph6"]
atlas = ExtResource("3_6dqrw")
region = Rect2(30, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_51iri"]
atlas = ExtResource("3_6dqrw")
region = Rect2(60, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rqpc"]
atlas = ExtResource("3_6dqrw")
region = Rect2(90, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5oiw"]
atlas = ExtResource("3_6dqrw")
region = Rect2(120, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dtxj"]
atlas = ExtResource("3_6dqrw")
region = Rect2(150, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1yrm"]
atlas = ExtResource("3_6dqrw")
region = Rect2(180, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_woyon"]
atlas = ExtResource("5_ypdxs")
region = Rect2(120, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_11xxe"]
atlas = ExtResource("4_o6jv2")
region = Rect2(0, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp1q"]
atlas = ExtResource("4_o6jv2")
region = Rect2(30, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_adnpx"]
atlas = ExtResource("4_o6jv2")
region = Rect2(60, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e0cw"]
atlas = ExtResource("4_o6jv2")
region = Rect2(90, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_55st4"]
atlas = ExtResource("4_o6jv2")
region = Rect2(120, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0igfg"]
atlas = ExtResource("4_o6jv2")
region = Rect2(150, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl7mo"]
atlas = ExtResource("4_o6jv2")
region = Rect2(180, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_w40td"]
atlas = ExtResource("5_ypdxs")
region = Rect2(0, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ced14"]
atlas = ExtResource("5_ypdxs")
region = Rect2(30, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b25y"]
atlas = ExtResource("5_ypdxs")
region = Rect2(60, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vwpm"]
atlas = ExtResource("5_ypdxs")
region = Rect2(90, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgn5k"]
atlas = ExtResource("5_ypdxs")
region = Rect2(150, 0, 30, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkb3y"]
atlas = ExtResource("5_ypdxs")
region = Rect2(180, 0, 30, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4liw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxijo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulph6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51iri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rqpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5oiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dtxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1yrm")
}],
"loop": 0,
"name": &"double_jump",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rqpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5oiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dtxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1yrm")
}],
"loop": 0,
"name": &"fall",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woyon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1yrm")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxijo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulph6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51iri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rqpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5oiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dtxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1yrm")
}],
"loop": 0,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11xxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adnpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e0cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55st4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0igfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl7mo")
}],
"loop": 0,
"name": &"pogo",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w40td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ced14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b25y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vwpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woyon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgn5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkb3y")
}],
"loop": 1,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gqqd"]
size = Vector2(12, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oelj7"]
size = Vector2(18, 1)

[node name="Player" type="CharacterBody2D" unique_id=2129440237]
position = Vector2(-1, -8)
collision_layer = 2
script = ExtResource("1_khxic")
stats = ExtResource("2_eqbko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=980908053]
visible = false
position = Vector2(1, 8)
shape = SubResource("RectangleShape2D_w2ppj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=162606036]
position = Vector2(2, 10)
sprite_frames = SubResource("SpriteFrames_r4liw")
animation = &"run"
frame_progress = 0.5477125

[node name="StateMachine" type="Node" parent="." unique_id=90990164]
unique_name_in_owner = true
script = ExtResource("2_qeda6")

[node name="StateIdle" type="Node" parent="StateMachine" unique_id=1801092891]
script = ExtResource("3_eqbko")

[node name="StateRun" type="Node" parent="StateMachine" unique_id=715293277]
script = ExtResource("4_7og37")

[node name="StateJump" type="Node" parent="StateMachine" unique_id=2030079420]
script = ExtResource("5_vgqeu")

[node name="StateFall" type="Node" parent="StateMachine" unique_id=2040253433]
script = ExtResource("6_21ga0")

[node name="StatePogo" type="Node" parent="StateMachine" unique_id=1526737315]
script = ExtResource("8_7og37")

[node name="StateDoubleJump" type="Node" parent="StateMachine" unique_id=1346345358]
script = ExtResource("9_vgqeu")
metadata/_custom_type_script = "uid://56g3dyfqc6ed"

[node name="PogoDetector" type="Area2D" parent="." unique_id=1963245913]
position = Vector2(1, 8)
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PogoDetector" unique_id=1387530344]
visible = false
shape = SubResource("RectangleShape2D_8gqqd")
debug_color = Color(0.7397435, 0.41185108, 0.5868222, 0.41960785)

[node name="FloorCheck" type="ShapeCast2D" parent="." unique_id=1243180421]
unique_name_in_owner = true
position = Vector2(1, 16)
shape = SubResource("RectangleShape2D_oelj7")
target_position = Vector2(0, 2)
collision_mask = 256
